# BoardGameBot

./: BoardGameBot.sln  LICENSE  boardGameBot.code-workspace
BoardGameBot/: BoardGameBot.csproj  Dockerfile  WeatherForecast.cs
BoardGameBot/Controllers/: WeatherForecastController.cs
BoardGameBot/Properties/: launchSettings.json
CommonGameLib/: CommonGameLib.csproj
CommonGameLib/Extensions/: GameExtensions.cs
CommonGameLib/Services/: CachedService.cs  ICachedService.cs
GameBotAPI/: BotConfiguration.cs  Dockerfile  GameBotAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GameBotAPI/Controllers/: BotController.cs  WeatherForecastController.cs
GameBotAPI/Properties/: launchSettings.json
GameBotAPI/Services/: RequestService.cs  TGBotConfigService.cs  TGUnoBotConfigService.cs  WebhookService.cs
TelegramGameBot/: BotConfiguration.cs  Program.cs  TelegramGameBot.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TelegramGameBot/Controllers/: BotController.cs  WeatherForecastController.cs
TelegramGameBot/Properties/: launchSettings.json
TelegramGameBot/Services/: RequestService.cs  WebhookService.cs
UnoGame/: GameService.cs  GameState.cs  IGameService.cs  UnoGame.csproj
UnoGame/Extensions/: Extensions.cs  Mapper.cs  TGMapper.cs
UnoGame/GameComponents/: BotPlayerAction.cs  CallBackMapper.cs  Card.cs  CardColor.cs  CardType.cs  GameGroup.cs  Player.cs  PlayerAction.cs  ResponseInfo.cs
UnoGame/Telegram/: ITelegramBotService.cs  IUnoTGBotService.cs  TelegramBotService.cs  UnoTGBotService.cs
UnoGame/Telegram/Models/: BotCommandInfo.cs  CardSticker.cs  CardStickerSet.cs  CardTypeMapper.cs  ImageFileInfo.cs
WhoIsSpy/: GameService.cs
